---
version: 1.1.6
title: CommonMark readme
file: ./test/commonmark_test/snapshot/readme.gleam
test_name: readme_test
---
Document(
  [
    Heading(
      1,
      [PlainText("commonmark")],
    ),
    Paragraph([
      Link(
        [
          Image(
            "Package Version",
            None,
            "https://img.shields.io/hexpm/v/commonmark",
          ),
        ],
        None,
        "https://hex.pm/packages/commonmark",
      ),
      SoftLineBreak,
      Link(
        [
          Image(
            "Hex Docs",
            None,
            "https://img.shields.io/badge/hex-docs-ffaff3",
          ),
        ],
        None,
        "https://hexdocs.pm/commonmark/",
      ),
      SoftLineBreak,
      Image(
        "Erlang-compatible",
        None,
        "https://img.shields.io/badge/target-erlang-b83998",
      ),
      SoftLineBreak,
      Image(
        "JavaScript-compatible",
        None,
        "https://img.shields.io/badge/target-javascript-f1e05a",
      ),
    ]),
    CodeBlock(
      Some("sh"),
      Some("sh"),
      "gleam add commonmark
",
    ),
    CodeBlock(
      Some("gleam"),
      Some("gleam"),
      "import commonmark
import gleam/io

pub fn main() {
  "# Hello, Gleam!

This is a test."
  |> commonmark.render_to_html
  |> io.println
  // -> "<h1>Hello, Gleam!</h1>\n<p>This is a test.</p>\n"
}
",
    ),
    Paragraph([
      PlainText("Further documentation can be found at "),
      UriAutolink("https://hexdocs.pm/commonmark"),
      PlainText("."),
    ]),
    Paragraph([
      PlainText("[You can view this README as an AST here.][readme-ast]"),
    ]),
    Paragraph([
      PlainText("There is also an [interactive demo][demo] which you can use to test how this library interacts with your documents."),
    ]),
    Paragraph([
      PlainText("[readme-ast]: https://github.com/mscharley/gleam-commonmark/tree/main/birdie"),
      Emphasis(
        [PlainText("snapshots/common")],
        UnderscoreEmphasisMarker,
      ),
      PlainText("mark_readme.accepted"),
      SoftLineBreak,
      PlainText("[demo]: https://mscharley.github.io/gleam-commonmark/"),
    ]),
    Heading(
      2,
      [PlainText("Syntax support")],
    ),
    BlockQuote([
      Paragraph([
        PlainText("[!WARNING]"),
        SoftLineBreak,
        PlainText("🚧 This package is still heavily under construction 🚧"),
      ]),
    ]),
    Heading(3, [PlainText("Legend")]),
    UnorderedList(
      [
        TightListItem([
          Paragraph([
            PlainText("✅ - Completed"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("🚧 - In Progress"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("❌ - Unsupported"),
          ]),
        ]),
      ],
      AsteriskListMarker,
    ),
    Heading(
      3,
      [PlainText("CommonMark")],
    ),
    Paragraph([
      PlainText("The current version of CommonMark targetted is [0.31.2][commonmark]."),
    ]),
    UnorderedList(
      [
        TightListItem([
          Paragraph([
            PlainText("✅ Thematic breaks"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("✅ ATX headings"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("✅ Setext headings"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("✅ Indented code blocks"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("✅ Fenced code blocks"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("❌ Link reference definitions"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("✅ Paragraphs"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("✅ Block quotes"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("🚧 Ordered lists"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("🚧 Unordered lists"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("✅ Code spans"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("🚧 Emphasis and strong emphasis"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("🚧 Links"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("🚧 Images"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("✅ Autolinks"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("✅ Hard line breaks"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("✅ Soft line breaks"),
          ]),
        ]),
      ],
      AsteriskListMarker,
    ),
    Paragraph([
      PlainText("Raw HTML features will be tackled last as the potential security issues around this need to be considered."),
    ]),
    UnorderedList(
      [
        TightListItem([
          Paragraph([
            PlainText("❌ HTML blocks"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("❌ Inline HTML"),
          ]),
        ]),
      ],
      AsteriskListMarker,
    ),
    Paragraph([
      PlainText("[commonmark]: https://spec.commonmark.org/0.31.2/"),
    ]),
    Heading(
      3,
      [
        PlainText("Github Flavoured Markdown"),
      ],
    ),
    Paragraph([
      PlainText("The current version of GFM targetted is [0.29-gfm][gfm]."),
    ]),
    UnorderedList(
      [
        TightListItem([
          Paragraph([
            PlainText("❌ Tables"),
          ]),
        ]),
        TightListItem([
          Paragraph([
            PlainText("✅ Strikethrough"),
          ]),
        ]),
      ],
      AsteriskListMarker,
    ),
    Paragraph([
      PlainText("[gfm]: https://github.github.com/gfm/"),
    ]),
    Heading(
      3,
      [PlainText("Other extensions")],
    ),
    UnorderedList(
      [
        TightListItem([
          Paragraph([
            PlainText("❌ [Github alerts][github-alert]"),
          ]),
        ]),
      ],
      AsteriskListMarker,
    ),
    Paragraph([
      PlainText("[github-alert]: https://github.com/orgs/community/discussions/16925"),
    ]),
    Heading(
      2,
      [PlainText("Development")],
    ),
    CodeBlock(
      Some("sh"),
      Some("sh"),
      "gleam test              # Run the tests
gleam shell             # Run an Erlang shell
",
    ),
    Heading(3, [PlainText("Tools")]),
    CodeBlock(
      Some("sh"),
      Some("sh"),
      "cd tools/
gleam run -m benchmark  # Run the benchmarks
gleam run -m codegen    # Run the codegen tasks (these are committed in the repo)
",
    ),
  ],
  dict.from_list([]),
)