////
//// WARNING: This file is autogenerated. Modifications to this file will not persist.
////
//// You can run `gleam run -m codegen` to update it if you think there are entities missing.
////
//// Data sourced from https://html.spec.whatwg.org/entities.json
////

pub fn match_html_entity(input: List(String)) {
  case input {
    ["l", "a", "c", "u", "t", "e", ";", ..rest] -> Ok(#(rest, "\u{13A}"))
    ["b", "i", "g", "c", "a", "p", ";", ..rest] -> Ok(#(rest, "\u{22C2}"))
    ["p", "l", "u", "s", "c", "i", "r", ";", ..rest] -> Ok(#(rest, "\u{2A22}"))
    ["s", "s", "t", "a", "r", "f", ";", ..rest] -> Ok(#(rest, "\u{22C6}"))
    ["b", "l", "k", "1", "4", ";", ..rest] -> Ok(#(rest, "\u{2591}"))
    ["n", "a", "p", ";", ..rest] -> Ok(#(rest, "\u{2249}"))
    ["n", "l", "t", "r", "i", ";", ..rest] -> Ok(#(rest, "\u{22EA}"))
    ["D", "o", "w", "n", "A", "r", "r", "o", "w", ";", ..rest] ->
      Ok(#(rest, "\u{2193}"))
    ["f", "r", "a", "c", "3", "8", ";", ..rest] -> Ok(#(rest, "\u{215C}"))
    ["p", "r", "o", "d", ";", ..rest] -> Ok(#(rest, "\u{220F}"))
    ["e", "q", "u", "i", "v", "D", "D", ";", ..rest] -> Ok(#(rest, "\u{2A78}"))
    ["Y", "u", "m", "l", ";", ..rest] -> Ok(#(rest, "\u{178}"))
    ["n", "s", "u", "b", "s", "e", "t", ";", ..rest] ->
      Ok(#(rest, "\u{2282}\u{20D2}"))
    ["n", "h", "p", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{2AF2}"))
    ["m", "a", "p", "s", "t", "o", "u", "p", ";", ..rest] ->
      Ok(#(rest, "\u{21A5}"))
    ["u", "p", "s", "i", "h", ";", ..rest] -> Ok(#(rest, "\u{3D2}"))
    ["E", "q", "u", "a", "l", "T", "i", "l", "d", "e", ";", ..rest] ->
      Ok(#(rest, "\u{2242}"))
    ["L", "s", "t", "r", "o", "k", ";", ..rest] -> Ok(#(rest, "\u{141}"))
    [
      "N",
      "o",
      "n",
      "B",
      "r",
      "e",
      "a",
      "k",
      "i",
      "n",
      "g",
      "S",
      "p",
      "a",
      "c",
      "e",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{A0}"))
    ["p", "r", "o", "f", "a", "l", "a", "r", ";", ..rest] ->
      Ok(#(rest, "\u{232E}"))
    [
      "L",
      "o",
      "n",
      "g",
      "L",
      "e",
      "f",
      "t",
      "R",
      "i",
      "g",
      "h",
      "t",
      "A",
      "r",
      "r",
      "o",
      "w",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{27F7}"))
    ["I", "u", "m", "l", ";", ..rest] -> Ok(#(rest, "\u{CF}"))
    ["i", "m", "a", "t", "h", ";", ..rest] -> Ok(#(rest, "\u{131}"))
    ["v", "n", "s", "u", "p", ";", ..rest] -> Ok(#(rest, "\u{2283}\u{20D2}"))
    ["c", "o", "m", "p", "l", "e", "m", "e", "n", "t", ";", ..rest] ->
      Ok(#(rest, "\u{2201}"))
    ["e", "m", "s", "p", "1", "3", ";", ..rest] -> Ok(#(rest, "\u{2004}"))
    [
      "N",
      "o",
      "t",
      "S",
      "u",
      "c",
      "c",
      "e",
      "e",
      "d",
      "s",
      "E",
      "q",
      "u",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2AB0}\u{338}"))
    ["P", "s", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{1D4AB}"))
    ["i", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D526}"))
    ["l", "d", "q", "u", "o", "r", ";", ..rest] -> Ok(#(rest, "\u{201E}"))
    ["l", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D529}"))
    ["u", "p", "s", "i", "l", "o", "n", ";", ..rest] -> Ok(#(rest, "\u{3C5}"))
    ["n", "e", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{2250}\u{338}"))
    ["s", "o", "f", "t", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{44C}"))
    [
      "D",
      "o",
      "w",
      "n",
      "L",
      "e",
      "f",
      "t",
      "V",
      "e",
      "c",
      "t",
      "o",
      "r",
      "B",
      "a",
      "r",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2956}"))
    ["J", "s", "e", "r", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{408}"))
    ["b", "s", "o", "l", "h", "s", "u", "b", ";", ..rest] ->
      Ok(#(rest, "\u{27C8}"))
    ["d", "l", "c", "o", "r", "n", ";", ..rest] -> Ok(#(rest, "\u{231E}"))
    ["L", "e", "f", "t", "F", "l", "o", "o", "r", ";", ..rest] ->
      Ok(#(rest, "\u{230A}"))
    ["n", "u", "m", ";", ..rest] -> Ok(#(rest, "\u{23}"))
    ["c", "a", "r", "e", "t", ";", ..rest] -> Ok(#(rest, "\u{2041}"))
    ["c", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D520}"))
    [
      "b",
      "l",
      "a",
      "c",
      "k",
      "t",
      "r",
      "i",
      "a",
      "n",
      "g",
      "l",
      "e",
      "d",
      "o",
      "w",
      "n",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{25BE}"))
    [
      "D",
      "o",
      "w",
      "n",
      "A",
      "r",
      "r",
      "o",
      "w",
      "U",
      "p",
      "A",
      "r",
      "r",
      "o",
      "w",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21F5}"))
    ["a", "n", "g", "r", "t", "v", "b", "d", ";", ..rest] ->
      Ok(#(rest, "\u{299D}"))
    ["f", "o", "r", "k", ";", ..rest] -> Ok(#(rest, "\u{22D4}"))
    ["d", "o", "t", "e", "q", "d", "o", "t", ";", ..rest] ->
      Ok(#(rest, "\u{2251}"))
    ["n", "a", "p", "i", "d", ";", ..rest] -> Ok(#(rest, "\u{224B}\u{338}"))
    ["g", "n", "e", "q", "q", ";", ..rest] -> Ok(#(rest, "\u{2269}"))
    ["r", "b", "r", "k", "e", ";", ..rest] -> Ok(#(rest, "\u{298C}"))
    ["v", "e", "r", "b", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{7C}"))
    ["b", "o", "x", "d", "L", ";", ..rest] -> Ok(#(rest, "\u{2555}"))
    ["c", "i", "r", "c", "e", "q", ";", ..rest] -> Ok(#(rest, "\u{2257}"))
    ["u", "m", "l", ";", ..rest] -> Ok(#(rest, "\u{A8}"))
    ["u", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D566}"))
    ["e", "q", "s", "l", "a", "n", "t", "l", "e", "s", "s", ";", ..rest] ->
      Ok(#(rest, "\u{2A95}"))
    ["n", "e", "q", "u", "i", "v", ";", ..rest] -> Ok(#(rest, "\u{2262}"))
    ["I", "m", ";", ..rest] -> Ok(#(rest, "\u{2111}"))
    ["m", "s", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{1D4C2}"))
    [
      "O",
      "v",
      "e",
      "r",
      "P",
      "a",
      "r",
      "e",
      "n",
      "t",
      "h",
      "e",
      "s",
      "i",
      "s",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{23DC}"))
    ["x", "h", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{27F7}"))
    ["r", "p", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{29}"))
    ["C", "e", "d", "i", "l", "l", "a", ";", ..rest] -> Ok(#(rest, "\u{B8}"))
    ["t", "h", "o", "r", "n", ";", ..rest] -> Ok(#(rest, "\u{FE}"))
    ["F", "o", "u", "r", "i", "e", "r", "t", "r", "f", ";", ..rest] ->
      Ok(#(rest, "\u{2131}"))
    [
      "V",
      "e",
      "r",
      "t",
      "i",
      "c",
      "a",
      "l",
      "T",
      "i",
      "l",
      "d",
      "e",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2240}"))
    ["t", "i", "m", "e", "s", ";", ..rest] -> Ok(#(rest, "\u{D7}"))
    ["E", "x", "p", "o", "n", "e", "n", "t", "i", "a", "l", "E", ";", ..rest] ->
      Ok(#(rest, "\u{2147}"))
    ["n", "L", "l", ";", ..rest] -> Ok(#(rest, "\u{22D8}\u{338}"))
    ["H", "A", "R", "D", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{42A}"))
    ["G", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D53E}"))
    ["l", "n", "e", ";", ..rest] -> Ok(#(rest, "\u{2A87}"))
    ["d", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{2193}"))
    ["J", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D541}"))
    ["E", "l", "e", "m", "e", "n", "t", ";", ..rest] -> Ok(#(rest, "\u{2208}"))
    ["s", "u", "p", "m", "u", "l", "t", ";", ..rest] -> Ok(#(rest, "\u{2AC2}"))
    ["n", "s", "u", "b", "s", "e", "t", "e", "q", "q", ";", ..rest] ->
      Ok(#(rest, "\u{2AC5}\u{338}"))
    ["c", "i", "r", "c", "l", "e", "d", "R", ";", ..rest] ->
      Ok(#(rest, "\u{AE}"))
    ["s", "e", "a", "r", "r", "o", "w", ";", ..rest] -> Ok(#(rest, "\u{2198}"))
    ["v", "r", "t", "r", "i", ";", ..rest] -> Ok(#(rest, "\u{22B3}"))
    ["n", "p", "r", "e", ";", ..rest] -> Ok(#(rest, "\u{2AAF}\u{338}"))
    ["n", "h", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{21AE}"))
    ["i", "s", "i", "n", "v", ";", ..rest] -> Ok(#(rest, "\u{2208}"))
    ["a", "n", "g", "m", "s", "d", "a", "c", ";", ..rest] ->
      Ok(#(rest, "\u{29AA}"))
    ["b", "l", "a", "c", "k", "s", "q", "u", "a", "r", "e", ";", ..rest] ->
      Ok(#(rest, "\u{25AA}"))
    ["v", "D", "a", "s", "h", ";", ..rest] -> Ok(#(rest, "\u{22A8}"))
    ["v", "e", "e", "b", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{22BB}"))
    ["l", "r", "h", "a", "r", "d", ";", ..rest] -> Ok(#(rest, "\u{296D}"))
    ["d", "s", "t", "r", "o", "k", ";", ..rest] -> Ok(#(rest, "\u{111}"))
    ["L", "m", "i", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{13F}"))
    ["A", "a", "c", "u", "t", "e", ";", ..rest] -> Ok(#(rest, "\u{C1}"))
    ["s", "m", "a", "s", "h", "p", ";", ..rest] -> Ok(#(rest, "\u{2A33}"))
    ["n", "L", "t", ";", ..rest] -> Ok(#(rest, "\u{226A}\u{20D2}"))
    ["b", "o", "x", "V", "h", ";", ..rest] -> Ok(#(rest, "\u{256B}"))
    ["c", "u", "l", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{21B6}"))
    ["e", "r", "D", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{2253}"))
    ["d", "i", "a", "m", "o", "n", "d", ";", ..rest] -> Ok(#(rest, "\u{22C4}"))
    ["c", "u", "w", "e", "d", ";", ..rest] -> Ok(#(rest, "\u{22CF}"))
    [
      "l",
      "e",
      "f",
      "t",
      "a",
      "r",
      "r",
      "o",
      "w",
      "t",
      "a",
      "i",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21A2}"))
    ["p", "e", "r", "i", "o", "d", ";", ..rest] -> Ok(#(rest, "\u{2E}"))
    ["u", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{2191}"))
    ["T", "c", "e", "d", "i", "l", ";", ..rest] -> Ok(#(rest, "\u{162}"))
    ["E", "x", "i", "s", "t", "s", ";", ..rest] -> Ok(#(rest, "\u{2203}"))
    ["O", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D546}"))
    ["p", "h", "o", "n", "e", ";", ..rest] -> Ok(#(rest, "\u{260E}"))
    ["G", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{413}"))
    ["l", "o", "z", "f", ";", ..rest] -> Ok(#(rest, "\u{29EB}"))
    ["s", "c", "n", "a", "p", ";", ..rest] -> Ok(#(rest, "\u{2ABA}"))
    [
      "n",
      "t",
      "r",
      "i",
      "a",
      "n",
      "g",
      "l",
      "e",
      "l",
      "e",
      "f",
      "t",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{22EA}"))
    ["N", "o", "t", "L", "e", "s", "s", ";", ..rest] -> Ok(#(rest, "\u{226E}"))
    ["T", "S", "H", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{40B}"))
    ["t", "o", "p", "c", "i", "r", ";", ..rest] -> Ok(#(rest, "\u{2AF1}"))
    [
      "l",
      "e",
      "f",
      "t",
      "r",
      "i",
      "g",
      "h",
      "t",
      "a",
      "r",
      "r",
      "o",
      "w",
      "s",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21C6}"))
    ["y", "u", "m", "l", ";", ..rest] -> Ok(#(rest, "\u{FF}"))
    ["S", "i", "g", "m", "a", ";", ..rest] -> Ok(#(rest, "\u{3A3}"))
    ["z", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{17C}"))
    ["I", "m", "a", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{12A}"))
    ["z", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D537}"))
    ["s", "o", "l", ";", ..rest] -> Ok(#(rest, "\u{2F}"))
    ["g", "s", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{210A}"))
    ["e", "p", "s", "i", "l", "o", "n", ";", ..rest] -> Ok(#(rest, "\u{3B5}"))
    [
      "L",
      "e",
      "f",
      "t",
      "D",
      "o",
      "w",
      "n",
      "V",
      "e",
      "c",
      "t",
      "o",
      "r",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21C3}"))
    ["l", "b", "b", "r", "k", ";", ..rest] -> Ok(#(rest, "\u{2772}"))
    ["x", "s", "q", "c", "u", "p", ";", ..rest] -> Ok(#(rest, "\u{2A06}"))
    ["S", "c", "e", "d", "i", "l", ";", ..rest] -> Ok(#(rest, "\u{15E}"))
    ["i", "j", "l", "i", "g", ";", ..rest] -> Ok(#(rest, "\u{133}"))
    ["n", "r", "a", "r", "r", "c", ";", ..rest] ->
      Ok(#(rest, "\u{2933}\u{338}"))
    ["s", "f", "r", "o", "w", "n", ";", ..rest] -> Ok(#(rest, "\u{2322}"))
    [
      "n",
      "l",
      "e",
      "f",
      "t",
      "r",
      "i",
      "g",
      "h",
      "t",
      "a",
      "r",
      "r",
      "o",
      "w",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21AE}"))
    [
      "f",
      "a",
      "l",
      "l",
      "i",
      "n",
      "g",
      "d",
      "o",
      "t",
      "s",
      "e",
      "q",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2252}"))
    ["n", "w", "A", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{21D6}"))
    ["b", "k", "a", "r", "o", "w", ";", ..rest] -> Ok(#(rest, "\u{290D}"))
    ["N", "o", "t", "S", "u", "c", "c", "e", "e", "d", "s", ";", ..rest] ->
      Ok(#(rest, "\u{2281}"))
    ["Z", "H", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{416}"))
    ["N", "s", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{1D4A9}"))
    ["I", "J", "l", "i", "g", ";", ..rest] -> Ok(#(rest, "\u{132}"))
    ["q", "s", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{1D4C6}"))
    ["n", "u", ";", ..rest] -> Ok(#(rest, "\u{3BD}"))
    ["E", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{42D}"))
    ["q", "u", "a", "t", "e", "r", "n", "i", "o", "n", "s", ";", ..rest] ->
      Ok(#(rest, "\u{210D}"))
    ["g", "a", "m", "m", "a", ";", ..rest] -> Ok(#(rest, "\u{3B3}"))
    ["p", "r", ";", ..rest] -> Ok(#(rest, "\u{227A}"))
    ["o", "l", "t", ";", ..rest] -> Ok(#(rest, "\u{29C0}"))
    [
      "n",
      "t",
      "r",
      "i",
      "a",
      "n",
      "g",
      "l",
      "e",
      "r",
      "i",
      "g",
      "h",
      "t",
      "e",
      "q",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{22ED}"))
    ["G", "t", ";", ..rest] -> Ok(#(rest, "\u{226B}"))
    ["A", "m", "a", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{100}"))
    ["c", "s", "u", "p", ";", ..rest] -> Ok(#(rest, "\u{2AD0}"))
    [
      "D",
      "o",
      "u",
      "b",
      "l",
      "e",
      "C",
      "o",
      "n",
      "t",
      "o",
      "u",
      "r",
      "I",
      "n",
      "t",
      "e",
      "g",
      "r",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{222F}"))
    ["c", "c", "a", "p", "s", ";", ..rest] -> Ok(#(rest, "\u{2A4D}"))
    ["u", "h", "a", "r", "l", ";", ..rest] -> Ok(#(rest, "\u{21BF}"))
    ["d", "t", "r", "i", "f", ";", ..rest] -> Ok(#(rest, "\u{25BE}"))
    ["s", "i", "m", "r", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{2972}"))
    ["S", "u", "p", ";", ..rest] -> Ok(#(rest, "\u{22D1}"))
    ["l", "e", "q", "s", "l", "a", "n", "t", ";", ..rest] ->
      Ok(#(rest, "\u{2A7D}"))
    ["m", "a", "l", "t", "e", "s", "e", ";", ..rest] -> Ok(#(rest, "\u{2720}"))
    [
      "l",
      "o",
      "o",
      "p",
      "a",
      "r",
      "r",
      "o",
      "w",
      "l",
      "e",
      "f",
      "t",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21AB}"))
    ["n", "r", "i", "g", "h", "t", "a", "r", "r", "o", "w", ";", ..rest] ->
      Ok(#(rest, "\u{219B}"))
    [
      "d",
      "o",
      "w",
      "n",
      "h",
      "a",
      "r",
      "p",
      "o",
      "o",
      "n",
      "l",
      "e",
      "f",
      "t",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21C3}"))
    ["f", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D523}"))
    [
      "I",
      "n",
      "v",
      "i",
      "s",
      "i",
      "b",
      "l",
      "e",
      "C",
      "o",
      "m",
      "m",
      "a",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2063}"))
    ["f", "l", "a", "t", ";", ..rest] -> Ok(#(rest, "\u{266D}"))
    ["l", "v", "e", "r", "t", "n", "e", "q", "q", ";", ..rest] ->
      Ok(#(rest, "\u{2268}\u{FE00}"))
    ["M", "a", "p", ";", ..rest] -> Ok(#(rest, "\u{2905}"))
    ["s", "m", "e", "p", "a", "r", "s", "l", ";", ..rest] ->
      Ok(#(rest, "\u{29E4}"))
    ["r", "o", "p", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{2986}"))
    ["C", "c", "e", "d", "i", "l", ";", ..rest] -> Ok(#(rest, "\u{C7}"))
    ["v", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{432}"))
    [
      "V",
      "e",
      "r",
      "t",
      "i",
      "c",
      "a",
      "l",
      "S",
      "e",
      "p",
      "a",
      "r",
      "a",
      "t",
      "o",
      "r",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2758}"))
    ["p", "r", "o", "f", "l", "i", "n", "e", ";", ..rest] ->
      Ok(#(rest, "\u{2312}"))
    ["s", "u", "p", "h", "s", "o", "l", ";", ..rest] -> Ok(#(rest, "\u{27C9}"))
    ["b", "a", "r", "w", "e", "d", "g", "e", ";", ..rest] ->
      Ok(#(rest, "\u{2305}"))
    ["m", "s", "t", "p", "o", "s", ";", ..rest] -> Ok(#(rest, "\u{223E}"))
    [
      "N",
      "o",
      "t",
      "P",
      "r",
      "e",
      "c",
      "e",
      "d",
      "e",
      "s",
      "S",
      "l",
      "a",
      "n",
      "t",
      "E",
      "q",
      "u",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{22E0}"))
    [
      "L",
      "e",
      "f",
      "t",
      "V",
      "e",
      "c",
      "t",
      "o",
      "r",
      "B",
      "a",
      "r",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2952}"))
    [
      "R",
      "i",
      "g",
      "h",
      "t",
      "A",
      "n",
      "g",
      "l",
      "e",
      "B",
      "r",
      "a",
      "c",
      "k",
      "e",
      "t",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{27E9}"))
    ["i", "o", "g", "o", "n", ";", ..rest] -> Ok(#(rest, "\u{12F}"))
    ["p", "l", "a", "n", "c", "k", ";", ..rest] -> Ok(#(rest, "\u{210F}"))
    ["U", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D518}"))
    ["d", "c", "a", "r", "o", "n", ";", ..rest] -> Ok(#(rest, "\u{10F}"))
    ["k", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{43A}"))
    ["b", "o", "x", "V", "R", ";", ..rest] -> Ok(#(rest, "\u{2560}"))
    ["d", "r", "b", "k", "a", "r", "o", "w", ";", ..rest] ->
      Ok(#(rest, "\u{2910}"))
    ["n", "R", "i", "g", "h", "t", "a", "r", "r", "o", "w", ";", ..rest] ->
      Ok(#(rest, "\u{21CF}"))
    [
      "D",
      "i",
      "a",
      "c",
      "r",
      "i",
      "t",
      "i",
      "c",
      "a",
      "l",
      "D",
      "o",
      "u",
      "b",
      "l",
      "e",
      "A",
      "c",
      "u",
      "t",
      "e",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2DD}"))
    ["V", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{412}"))
    ["d", "o", "t", "p", "l", "u", "s", ";", ..rest] -> Ok(#(rest, "\u{2214}"))
    ["N", "o", "t", "L", "e", "s", "s", "T", "i", "l", "d", "e", ";", ..rest] ->
      Ok(#(rest, "\u{2274}"))
    [
      "N",
      "o",
      "t",
      "P",
      "r",
      "e",
      "c",
      "e",
      "d",
      "e",
      "s",
      "E",
      "q",
      "u",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2AAF}\u{338}"))
    ["b", "s", "i", "m", "e", ";", ..rest] -> Ok(#(rest, "\u{22CD}"))
    ["s", "q", "u", ";", ..rest] -> Ok(#(rest, "\u{25A1}"))
    [
      "R",
      "i",
      "g",
      "h",
      "t",
      "U",
      "p",
      "V",
      "e",
      "c",
      "t",
      "o",
      "r",
      "B",
      "a",
      "r",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2954}"))
    ["w", "p", ";", ..rest] -> Ok(#(rest, "\u{2118}"))
    ["C", "o", "l", "o", "n", ";", ..rest] -> Ok(#(rest, "\u{2237}"))
    [
      "L",
      "e",
      "f",
      "t",
      "D",
      "o",
      "u",
      "b",
      "l",
      "e",
      "B",
      "r",
      "a",
      "c",
      "k",
      "e",
      "t",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{27E6}"))
    [
      "D",
      "o",
      "w",
      "n",
      "R",
      "i",
      "g",
      "h",
      "t",
      "V",
      "e",
      "c",
      "t",
      "o",
      "r",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21C1}"))
    ["A", "E", "l", "i", "g", ";", ..rest] -> Ok(#(rest, "\u{C6}"))
    ["n", "p", "r", "e", "c", ";", ..rest] -> Ok(#(rest, "\u{2280}"))
    ["n", "s", "c", "c", "u", "e", ";", ..rest] -> Ok(#(rest, "\u{22E1}"))
    ["u", "H", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{2963}"))
    ["l", "c", "a", "r", "o", "n", ";", ..rest] -> Ok(#(rest, "\u{13E}"))
    ["e", "s", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{2250}"))
    ["l", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D55D}"))
    ["u", "h", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{21BE}"))
    ["U", "p", "T", "e", "e", ";", ..rest] -> Ok(#(rest, "\u{22A5}"))
    ["E", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D53C}"))
    ["t", "r", "i", "e", ";", ..rest] -> Ok(#(rest, "\u{225C}"))
    ["s", "p", "a", "d", "e", "s", ";", ..rest] -> Ok(#(rest, "\u{2660}"))
    ["o", "p", "e", "r", "p", ";", ..rest] -> Ok(#(rest, "\u{29B9}"))
    ["o", "g", "t", ";", ..rest] -> Ok(#(rest, "\u{29C1}"))
    ["s", "u", "b", "m", "u", "l", "t", ";", ..rest] -> Ok(#(rest, "\u{2AC1}"))
    ["r", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{2192}"))
    ["u", "c", "i", "r", "c", ";", ..rest] -> Ok(#(rest, "\u{FB}"))
    ["n", "l", "A", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{21CD}"))
    ["d", "a", "s", "h", ";", ..rest] -> Ok(#(rest, "\u{2010}"))
    ["r", "i", "g", "h", "t", "a", "r", "r", "o", "w", ";", ..rest] ->
      Ok(#(rest, "\u{2192}"))
    ["i", "t", "i", "l", "d", "e", ";", ..rest] -> Ok(#(rest, "\u{129}"))
    ["a", "n", "g", "m", "s", "d", "a", "h", ";", ..rest] ->
      Ok(#(rest, "\u{29AF}"))
    ["n", "a", "p", "E", ";", ..rest] -> Ok(#(rest, "\u{2A70}\u{338}"))
    ["r", "a", "r", "r", "b", "f", "s", ";", ..rest] -> Ok(#(rest, "\u{2920}"))
    ["D", "o", "t", "D", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{20DC}"))
    ["b", "o", "x", "V", "r", ";", ..rest] -> Ok(#(rest, "\u{255F}"))
    ["b", "a", "c", "k", "p", "r", "i", "m", "e", ";", ..rest] ->
      Ok(#(rest, "\u{2035}"))
    ["m", "i", "n", "u", "s", ";", ..rest] -> Ok(#(rest, "\u{2212}"))
    ["L", "s", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{2112}"))
    ["v", "a", "r", "t", "h", "e", "t", "a", ";", ..rest] ->
      Ok(#(rest, "\u{3D1}"))
    ["s", "m", "i", "d", ";", ..rest] -> Ok(#(rest, "\u{2223}"))
    ["s", "q", "c", "a", "p", ";", ..rest] -> Ok(#(rest, "\u{2293}"))
    ["C", "u", "p", ";", ..rest] -> Ok(#(rest, "\u{22D3}"))
    [
      "D",
      "o",
      "u",
      "b",
      "l",
      "e",
      "U",
      "p",
      "D",
      "o",
      "w",
      "n",
      "A",
      "r",
      "r",
      "o",
      "w",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21D5}"))
    ["l", "s", "t", "r", "o", "k", ";", ..rest] -> Ok(#(rest, "\u{142}"))
    ["g", "t", ";", ..rest] -> Ok(#(rest, "\u{3E}"))
    ["p", "h", "m", "m", "a", "t", ";", ..rest] -> Ok(#(rest, "\u{2133}"))
    ["u", "p", "d", "o", "w", "n", "a", "r", "r", "o", "w", ";", ..rest] ->
      Ok(#(rest, "\u{2195}"))
    ["i", "u", "k", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{456}"))
    ["e", "a", "c", "u", "t", "e", ";", ..rest] -> Ok(#(rest, "\u{E9}"))
    ["D", "o", "w", "n", "a", "r", "r", "o", "w", ";", ..rest] ->
      Ok(#(rest, "\u{21D3}"))
    [
      "N",
      "o",
      "t",
      "H",
      "u",
      "m",
      "p",
      "D",
      "o",
      "w",
      "n",
      "H",
      "u",
      "m",
      "p",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{224E}\u{338}"))
    ["I", "m", "a", "g", "i", "n", "a", "r", "y", "I", ";", ..rest] ->
      Ok(#(rest, "\u{2148}"))
    ["c", "u", "p", "o", "r", ";", ..rest] -> Ok(#(rest, "\u{2A45}"))
    ["B", "a", "r", "v", ";", ..rest] -> Ok(#(rest, "\u{2AE7}"))
    ["n", "s", "u", "c", "c", ";", ..rest] -> Ok(#(rest, "\u{2281}"))
    ["h", "e", "a", "r", "t", "s", ";", ..rest] -> Ok(#(rest, "\u{2665}"))
    ["U", "u", "m", "l", ";", ..rest] -> Ok(#(rest, "\u{DC}"))
    ["o", "h", "b", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{29B5}"))
    ["j", "m", "a", "t", "h", ";", ..rest] -> Ok(#(rest, "\u{237}"))
    ["U", "a", "r", "r", "o", "c", "i", "r", ";", ..rest] ->
      Ok(#(rest, "\u{2949}"))
    ["r", "d", "q", "u", "o", "r", ";", ..rest] -> Ok(#(rest, "\u{201D}"))
    [
      "R",
      "i",
      "g",
      "h",
      "t",
      "D",
      "o",
      "w",
      "n",
      "V",
      "e",
      "c",
      "t",
      "o",
      "r",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21C2}"))
    ["b", "o", "w", "t", "i", "e", ";", ..rest] -> Ok(#(rest, "\u{22C8}"))
    ["e", "x", "i", "s", "t", ";", ..rest] -> Ok(#(rest, "\u{2203}"))
    ["d", "w", "a", "n", "g", "l", "e", ";", ..rest] -> Ok(#(rest, "\u{29A6}"))
    ["s", "i", "g", "m", "a", "f", ";", ..rest] -> Ok(#(rest, "\u{3C2}"))
    [
      "R",
      "i",
      "g",
      "h",
      "t",
      "A",
      "r",
      "r",
      "o",
      "w",
      "B",
      "a",
      "r",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21E5}"))
    ["p", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D52D}"))
    ["V", "b", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{2AEB}"))
    ["x", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D535}"))
    ["W", "e", "d", "g", "e", ";", ..rest] -> Ok(#(rest, "\u{22C0}"))
    ["t", "o", "p", ";", ..rest] -> Ok(#(rest, "\u{22A4}"))
    ["l", "h", "a", "r", "u", "l", ";", ..rest] -> Ok(#(rest, "\u{296A}"))
    ["c", "o", "p", "y", ";", ..rest] -> Ok(#(rest, "\u{A9}"))
    ["n", "o", "t", "i", "n", ";", ..rest] -> Ok(#(rest, "\u{2209}"))
    ["f", "i", "l", "i", "g", ";", ..rest] -> Ok(#(rest, "\u{FB01}"))
    [
      "L",
      "e",
      "f",
      "t",
      "D",
      "o",
      "w",
      "n",
      "T",
      "e",
      "e",
      "V",
      "e",
      "c",
      "t",
      "o",
      "r",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2961}"))
    ["s", "t", "r", "a", "i", "g", "h", "t", "p", "h", "i", ";", ..rest] ->
      Ok(#(rest, "\u{3D5}"))
    ["a", "p", "E", ";", ..rest] -> Ok(#(rest, "\u{2A70}"))
    ["M", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D544}"))
    [
      "R",
      "e",
      "v",
      "e",
      "r",
      "s",
      "e",
      "U",
      "p",
      "E",
      "q",
      "u",
      "i",
      "l",
      "i",
      "b",
      "r",
      "i",
      "u",
      "m",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{296F}"))
    ["L", "a", "n", "g", ";", ..rest] -> Ok(#(rest, "\u{27EA}"))
    ["l", "h", "a", "r", "d", ";", ..rest] -> Ok(#(rest, "\u{21BD}"))
    ["u", "h", "b", "l", "k", ";", ..rest] -> Ok(#(rest, "\u{2580}"))
    ["H", "a", "c", "e", "k", ";", ..rest] -> Ok(#(rest, "\u{2C7}"))
    ["Y", "s", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{1D4B4}"))
    ["s", "a", "c", "u", "t", "e", ";", ..rest] -> Ok(#(rest, "\u{15B}"))
    ["S", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D54A}"))
    ["c", "a", "c", "u", "t", "e", ";", ..rest] -> Ok(#(rest, "\u{107}"))
    [
      "N",
      "o",
      "t",
      "G",
      "r",
      "e",
      "a",
      "t",
      "e",
      "r",
      "E",
      "q",
      "u",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2271}"))
    ["u", "l", "t", "r", "i", ";", ..rest] -> Ok(#(rest, "\u{25F8}"))
    ["b", "o", "x", "v", "r", ";", ..rest] -> Ok(#(rest, "\u{251C}"))
    ["a", "n", "g", "m", "s", "d", ";", ..rest] -> Ok(#(rest, "\u{2221}"))
    [
      "m",
      "e",
      "a",
      "s",
      "u",
      "r",
      "e",
      "d",
      "a",
      "n",
      "g",
      "l",
      "e",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2221}"))
    [
      "t",
      "w",
      "o",
      "h",
      "e",
      "a",
      "d",
      "l",
      "e",
      "f",
      "t",
      "a",
      "r",
      "r",
      "o",
      "w",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{219E}"))
    ["s", "z", "l", "i", "g", ";", ..rest] -> Ok(#(rest, "\u{DF}"))
    ["w", "e", "d", "b", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{2A5F}"))
    ["b", "l", "a", "c", "k", "l", "o", "z", "e", "n", "g", "e", ";", ..rest] ->
      Ok(#(rest, "\u{29EB}"))
    ["n", "l", "t", ";", ..rest] -> Ok(#(rest, "\u{226E}"))
    [
      "N",
      "o",
      "t",
      "S",
      "u",
      "c",
      "c",
      "e",
      "e",
      "d",
      "s",
      "S",
      "l",
      "a",
      "n",
      "t",
      "E",
      "q",
      "u",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{22E1}"))
    ["A", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{410}"))
    ["c", "i", "r", "c", "l", "e", "d", "d", "a", "s", "h", ";", ..rest] ->
      Ok(#(rest, "\u{229D}"))
    ["e", "n", "g", ";", ..rest] -> Ok(#(rest, "\u{14B}"))
    ["R", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{211D}"))
    ["U", "d", "b", "l", "a", "c", ";", ..rest] -> Ok(#(rest, "\u{170}"))
    ["S", "q", "u", "a", "r", "e", "S", "u", "b", "s", "e", "t", ";", ..rest] ->
      Ok(#(rest, "\u{228F}"))
    [
      "l",
      "o",
      "n",
      "g",
      "l",
      "e",
      "f",
      "t",
      "a",
      "r",
      "r",
      "o",
      "w",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{27F5}"))
    ["c", "o", "m", "m", "a", "t", ";", ..rest] -> Ok(#(rest, "\u{40}"))
    [
      "r",
      "i",
      "g",
      "h",
      "t",
      "h",
      "a",
      "r",
      "p",
      "o",
      "o",
      "n",
      "d",
      "o",
      "w",
      "n",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21C1}"))
    ["w", "r", ";", ..rest] -> Ok(#(rest, "\u{2240}"))
    ["t", "i", "n", "t", ";", ..rest] -> Ok(#(rest, "\u{222D}"))
    ["p", "l", "u", "s", "s", "i", "m", ";", ..rest] -> Ok(#(rest, "\u{2A26}"))
    ["o", "r", "v", ";", ..rest] -> Ok(#(rest, "\u{2A5B}"))
    ["e", "p", "s", "i", "v", ";", ..rest] -> Ok(#(rest, "\u{3F5}"))
    ["e", "m", "s", "p", ";", ..rest] -> Ok(#(rest, "\u{2003}"))
    ["c", "y", "l", "c", "t", "y", ";", ..rest] -> Ok(#(rest, "\u{232D}"))
    ["m", "l", "c", "p", ";", ..rest] -> Ok(#(rest, "\u{2ADB}"))
    ["g", "e", "s", "d", "o", "t", "o", ";", ..rest] -> Ok(#(rest, "\u{2A82}"))
    ["n", "v", "l", "t", ";", ..rest] -> Ok(#(rest, "\u{3C}\u{20D2}"))
    ["l", "e", "g", ";", ..rest] -> Ok(#(rest, "\u{22DA}"))
    ["G", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D50A}"))
    ["P", "r", ";", ..rest] -> Ok(#(rest, "\u{2ABB}"))
    ["V", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D519}"))
    ["m", "c", "o", "m", "m", "a", ";", ..rest] -> Ok(#(rest, "\u{2A29}"))
    ["s", "u", "p", "n", "E", ";", ..rest] -> Ok(#(rest, "\u{2ACC}"))
    ["c", "c", "u", "p", "s", "s", "m", ";", ..rest] -> Ok(#(rest, "\u{2A50}"))
    ["s", "c", "n", "s", "i", "m", ";", ..rest] -> Ok(#(rest, "\u{22E9}"))
    ["d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{2D9}"))
    ["m", "a", "l", "t", ";", ..rest] -> Ok(#(rest, "\u{2720}"))
    [
      "N",
      "e",
      "s",
      "t",
      "e",
      "d",
      "L",
      "e",
      "s",
      "s",
      "L",
      "e",
      "s",
      "s",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{226A}"))
    ["m", "l", "d", "r", ";", ..rest] -> Ok(#(rest, "\u{2026}"))
    ["b", "i", "g", "c", "i", "r", "c", ";", ..rest] -> Ok(#(rest, "\u{25EF}"))
    ["c", "o", "p", "r", "o", "d", ";", ..rest] -> Ok(#(rest, "\u{2210}"))
    ["b", "n", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{2310}"))
    ["a", "s", "y", "m", "p", ";", ..rest] -> Ok(#(rest, "\u{2248}"))
    ["a", "w", "c", "o", "n", "i", "n", "t", ";", ..rest] ->
      Ok(#(rest, "\u{2233}"))
    ["n", "p", "r", "e", "c", "e", "q", ";", ..rest] ->
      Ok(#(rest, "\u{2AAF}\u{338}"))
    ["c", "u", "r", "l", "y", "w", "e", "d", "g", "e", ";", ..rest] ->
      Ok(#(rest, "\u{22CF}"))
    ["X", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D54F}"))
    ["a", "n", "g", "r", "t", ";", ..rest] -> Ok(#(rest, "\u{221F}"))
    ["b", "u", "m", "p", "e", ";", ..rest] -> Ok(#(rest, "\u{224F}"))
    ["c", "a", "r", "o", "n", ";", ..rest] -> Ok(#(rest, "\u{2C7}"))
    ["T", "a", "u", ";", ..rest] -> Ok(#(rest, "\u{3A4}"))
    ["r", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D563}"))
    ["s", "u", "p", ";", ..rest] -> Ok(#(rest, "\u{2283}"))
    ["x", "o", "t", "i", "m", "e", ";", ..rest] -> Ok(#(rest, "\u{2A02}"))
    [
      "L",
      "o",
      "n",
      "g",
      "l",
      "e",
      "f",
      "t",
      "a",
      "r",
      "r",
      "o",
      "w",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{27F8}"))
    [
      "d",
      "o",
      "w",
      "n",
      "d",
      "o",
      "w",
      "n",
      "a",
      "r",
      "r",
      "o",
      "w",
      "s",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21CA}"))
    ["f", "r", "a", "c", "3", "5", ";", ..rest] -> Ok(#(rest, "\u{2157}"))
    ["K", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D542}"))
    ["M", "i", "n", "u", "s", "P", "l", "u", "s", ";", ..rest] ->
      Ok(#(rest, "\u{2213}"))
    ["c", "i", "r", "c", ";", ..rest] -> Ok(#(rest, "\u{2C6}"))
    [
      "r",
      "i",
      "g",
      "h",
      "t",
      "h",
      "a",
      "r",
      "p",
      "o",
      "o",
      "n",
      "u",
      "p",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21C0}"))
    [
      "L",
      "e",
      "s",
      "s",
      "F",
      "u",
      "l",
      "l",
      "E",
      "q",
      "u",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2266}"))
    ["n", "c", "e", "d", "i", "l", ";", ..rest] -> Ok(#(rest, "\u{146}"))
    ["o", "r", "d", "e", "r", "o", "f", ";", ..rest] -> Ok(#(rest, "\u{2134}"))
    ["x", "c", "u", "p", ";", ..rest] -> Ok(#(rest, "\u{22C3}"))
    ["P", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D513}"))
    ["l", "m", "i", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{140}"))
    ["l", "u", "r", "u", "h", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{2966}"))
    ["d", "t", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{22F1}"))
    ["c", "u", "l", "a", "r", "r", "p", ";", ..rest] -> Ok(#(rest, "\u{293D}"))
    ["v", "a", "r", "s", "i", "g", "m", "a", ";", ..rest] ->
      Ok(#(rest, "\u{3C2}"))
    ["B", "r", "e", "v", "e", ";", ..rest] -> Ok(#(rest, "\u{2D8}"))
    ["M", "e", "l", "l", "i", "n", "t", "r", "f", ";", ..rest] ->
      Ok(#(rest, "\u{2133}"))
    ["U", "p", "A", "r", "r", "o", "w", ";", ..rest] -> Ok(#(rest, "\u{2191}"))
    ["N", "o", "t", "P", "r", "e", "c", "e", "d", "e", "s", ";", ..rest] ->
      Ok(#(rest, "\u{2280}"))
    ["C", "e", "n", "t", "e", "r", "D", "o", "t", ";", ..rest] ->
      Ok(#(rest, "\u{B7}"))
    ["a", "n", "d", "a", "n", "d", ";", ..rest] -> Ok(#(rest, "\u{2A55}"))
    ["M", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D510}"))
    ["A", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D538}"))
    ["T", "h", "e", "t", "a", ";", ..rest] -> Ok(#(rest, "\u{398}"))
    ["o", "f", "c", "i", "r", ";", ..rest] -> Ok(#(rest, "\u{29BF}"))
    ["R", "a", "n", "g", ";", ..rest] -> Ok(#(rest, "\u{27EB}"))
    [
      "s",
      "t",
      "r",
      "a",
      "i",
      "g",
      "h",
      "t",
      "e",
      "p",
      "s",
      "i",
      "l",
      "o",
      "n",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{3F5}"))
    ["G", "r", "e", "a", "t", "e", "r", "E", "q", "u", "a", "l", ";", ..rest] ->
      Ok(#(rest, "\u{2265}"))
    ["x", "d", "t", "r", "i", ";", ..rest] -> Ok(#(rest, "\u{25BD}"))
    ["n", "r", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{219B}"))
    ["r", "e", "c", "t", ";", ..rest] -> Ok(#(rest, "\u{25AD}"))
    ["n", "o", "t", "i", "n", "v", "b", ";", ..rest] -> Ok(#(rest, "\u{22F7}"))
    [
      "h",
      "o",
      "o",
      "k",
      "r",
      "i",
      "g",
      "h",
      "t",
      "a",
      "r",
      "r",
      "o",
      "w",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21AA}"))
    ["R", "h", "o", ";", ..rest] -> Ok(#(rest, "\u{3A1}"))
    ["c", "a", "p", "a", "n", "d", ";", ..rest] -> Ok(#(rest, "\u{2A44}"))
    ["C", "i", "r", "c", "l", "e", "P", "l", "u", "s", ";", ..rest] ->
      Ok(#(rest, "\u{2295}"))
    ["O", "E", "l", "i", "g", ";", ..rest] -> Ok(#(rest, "\u{152}"))
    ["v", "s", "u", "p", "n", "E", ";", ..rest] ->
      Ok(#(rest, "\u{2ACC}\u{FE00}"))
    ["D", "i", "a", "m", "o", "n", "d", ";", ..rest] -> Ok(#(rest, "\u{22C4}"))
    ["E", "g", "r", "a", "v", "e", ";", ..rest] -> Ok(#(rest, "\u{C8}"))
    ["e", "g", ";", ..rest] -> Ok(#(rest, "\u{2A9A}"))
    ["e", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D522}"))
    ["D", "o", "w", "n", "B", "r", "e", "v", "e", ";", ..rest] ->
      Ok(#(rest, "\u{311}"))
    ["n", "r", "A", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{21CF}"))
    [
      "S",
      "u",
      "c",
      "c",
      "e",
      "e",
      "d",
      "s",
      "S",
      "l",
      "a",
      "n",
      "t",
      "E",
      "q",
      "u",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{227D}"))
    ["r", "a", "r", "r", "s", "i", "m", ";", ..rest] -> Ok(#(rest, "\u{2974}"))
    ["n", "s", "u", "p", "E", ";", ..rest] -> Ok(#(rest, "\u{2AC6}\u{338}"))
    ["n", "l", "t", "r", "i", "e", ";", ..rest] -> Ok(#(rest, "\u{22EC}"))
    [
      "s",
      "m",
      "a",
      "l",
      "l",
      "s",
      "e",
      "t",
      "m",
      "i",
      "n",
      "u",
      "s",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2216}"))
    [
      "v",
      "a",
      "r",
      "t",
      "r",
      "i",
      "a",
      "n",
      "g",
      "l",
      "e",
      "l",
      "e",
      "f",
      "t",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{22B2}"))
    [
      "R",
      "i",
      "g",
      "h",
      "t",
      "U",
      "p",
      "D",
      "o",
      "w",
      "n",
      "V",
      "e",
      "c",
      "t",
      "o",
      "r",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{294F}"))
    ["Z", "e", "t", "a", ";", ..rest] -> Ok(#(rest, "\u{396}"))
    ["q", "u", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{22}"))
    ["x", "n", "i", "s", ";", ..rest] -> Ok(#(rest, "\u{22FB}"))
    ["g", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{121}"))
    ["U", "n", "d", "e", "r", "B", "r", "a", "c", "e", ";", ..rest] ->
      Ok(#(rest, "\u{23DF}"))
    ["r", "b", "r", "a", "c", "k", ";", ..rest] -> Ok(#(rest, "\u{5D}"))
    ["c", "i", "r", "c", "l", "e", "d", "S", ";", ..rest] ->
      Ok(#(rest, "\u{24C8}"))
    ["S", "s", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{1D4AE}"))
    ["E", "c", "i", "r", "c", ";", ..rest] -> Ok(#(rest, "\u{CA}"))
    ["l", "a", "q", "u", "o", ";", ..rest] -> Ok(#(rest, "\u{AB}"))
    ["s", "u", "b", ";", ..rest] -> Ok(#(rest, "\u{2282}"))
    ["b", "o", "x", "d", "l", ";", ..rest] -> Ok(#(rest, "\u{2510}"))
    ["P", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{2119}"))
    ["H", "a", "t", ";", ..rest] -> Ok(#(rest, "\u{5E}"))
    ["N", "o", "t", "S", "u", "p", "e", "r", "s", "e", "t", ";", ..rest] ->
      Ok(#(rest, "\u{2283}\u{20D2}"))
    ["p", "l", "a", "n", "c", "k", "h", ";", ..rest] -> Ok(#(rest, "\u{210E}"))
    ["n", "l", "s", "i", "m", ";", ..rest] -> Ok(#(rest, "\u{2274}"))
    ["A", "l", "p", "h", "a", ";", ..rest] -> Ok(#(rest, "\u{391}"))
    ["g", "t", "r", "l", "e", "s", "s", ";", ..rest] -> Ok(#(rest, "\u{2277}"))
    ["R", "e", ";", ..rest] -> Ok(#(rest, "\u{211C}"))
    [
      "N",
      "o",
      "t",
      "S",
      "u",
      "p",
      "e",
      "r",
      "s",
      "e",
      "t",
      "E",
      "q",
      "u",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2289}"))
    ["Y", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D550}"))
    ["b", "o", "x", "V", ";", ..rest] -> Ok(#(rest, "\u{2551}"))
    ["n", "l", "e", "q", "s", "l", "a", "n", "t", ";", ..rest] ->
      Ok(#(rest, "\u{2A7D}\u{338}"))
    ["l", "c", "u", "b", ";", ..rest] -> Ok(#(rest, "\u{7B}"))
    ["b", "o", "x", "m", "i", "n", "u", "s", ";", ..rest] ->
      Ok(#(rest, "\u{229F}"))
    ["e", "q", "u", "a", "l", "s", ";", ..rest] -> Ok(#(rest, "\u{3D}"))
    ["U", "o", "g", "o", "n", ";", ..rest] -> Ok(#(rest, "\u{172}"))
    ["G", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{120}"))
    ["o", "c", "i", "r", "c", ";", ..rest] -> Ok(#(rest, "\u{F4}"))
    [
      "R",
      "i",
      "g",
      "h",
      "t",
      "T",
      "e",
      "e",
      "A",
      "r",
      "r",
      "o",
      "w",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21A6}"))
    ["e", "m", "p", "t", "y", ";", ..rest] -> Ok(#(rest, "\u{2205}"))
    ["L", "t", ";", ..rest] -> Ok(#(rest, "\u{226A}"))
    ["r", "b", "r", "k", "s", "l", "u", ";", ..rest] -> Ok(#(rest, "\u{2990}"))
    ["c", "u", "d", "a", "r", "r", "l", ";", ..rest] -> Ok(#(rest, "\u{2938}"))
    ["r", "d", "l", "d", "h", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{2969}"))
    ["c", "a", "p", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{2A40}"))
    ["e", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{117}"))
    [
      "d",
      "i",
      "v",
      "i",
      "d",
      "e",
      "o",
      "n",
      "t",
      "i",
      "m",
      "e",
      "s",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{22C7}"))
    ["s", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D564}"))
    ["N", "o", "t", "C", "o", "n", "g", "r", "u", "e", "n", "t", ";", ..rest] ->
      Ok(#(rest, "\u{2262}"))
    [
      "t",
      "r",
      "i",
      "a",
      "n",
      "g",
      "l",
      "e",
      "l",
      "e",
      "f",
      "t",
      "e",
      "q",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{22B4}"))
    ["b", "o", "x", "h", ";", ..rest] -> Ok(#(rest, "\u{2500}"))
    ["p", "r", "n", "s", "i", "m", ";", ..rest] -> Ok(#(rest, "\u{22E8}"))
    ["o", "g", "o", "n", ";", ..rest] -> Ok(#(rest, "\u{2DB}"))
    ["u", "r", "c", "o", "r", "n", "e", "r", ";", ..rest] ->
      Ok(#(rest, "\u{231D}"))
    ["g", "t", "r", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{2978}"))
    ["c", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{10B}"))
    [
      "n",
      "t",
      "r",
      "i",
      "a",
      "n",
      "g",
      "l",
      "e",
      "r",
      "i",
      "g",
      "h",
      "t",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{22EB}"))
    ["u", "t", "r", "i", "f", ";", ..rest] -> Ok(#(rest, "\u{25B4}"))
    ["C", "a", "y", "l", "e", "y", "s", ";", ..rest] -> Ok(#(rest, "\u{212D}"))
    ["d", "i", "e", ";", ..rest] -> Ok(#(rest, "\u{A8}"))
    ["s", "u", "b", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{2ABD}"))
    ["C", "o", "n", "g", "r", "u", "e", "n", "t", ";", ..rest] ->
      Ok(#(rest, "\u{2261}"))
    ["j", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D55B}"))
    ["g", "e", "s", "d", "o", "t", "o", "l", ";", ..rest] ->
      Ok(#(rest, "\u{2A84}"))
    [
      "u",
      "p",
      "h",
      "a",
      "r",
      "p",
      "o",
      "o",
      "n",
      "l",
      "e",
      "f",
      "t",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21BF}"))
    ["T", "h", "i", "c", "k", "S", "p", "a", "c", "e", ";", ..rest] ->
      Ok(#(rest, "\u{205F}\u{200A}"))
    ["a", "p", "o", "s", ";", ..rest] -> Ok(#(rest, "\u{27}"))
    ["L", "a", "m", "b", "d", "a", ";", ..rest] -> Ok(#(rest, "\u{39B}"))
    ["l", "a", "e", "m", "p", "t", "y", "v", ";", ..rest] ->
      Ok(#(rest, "\u{29B4}"))
    ["m", "a", "p", "s", "t", "o", ";", ..rest] -> Ok(#(rest, "\u{21A6}"))
    ["d", "a", "s", "h", "v", ";", ..rest] -> Ok(#(rest, "\u{22A3}"))
    ["c", "u", "p", "s", ";", ..rest] -> Ok(#(rest, "\u{222A}\u{FE00}"))
    [
      "N",
      "o",
      "t",
      "S",
      "q",
      "u",
      "a",
      "r",
      "e",
      "S",
      "u",
      "b",
      "s",
      "e",
      "t",
      "E",
      "q",
      "u",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{22E2}"))
    ["U", "n", "d", "e", "r", "B", "r", "a", "c", "k", "e", "t", ";", ..rest] ->
      Ok(#(rest, "\u{23B5}"))
    ["b", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{22A5}"))
    ["f", "r", "a", "c", "2", "5", ";", ..rest] -> Ok(#(rest, "\u{2156}"))
    ["w", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D568}"))
    ["n", "o", "t", "n", "i", "v", "c", ";", ..rest] -> Ok(#(rest, "\u{22FD}"))
    ["t", "r", "i", "a", "n", "g", "l", "e", ";", ..rest] ->
      Ok(#(rest, "\u{25B5}"))
    ["K", "J", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{40C}"))
    ["s", "i", "g", "m", "a", ";", ..rest] -> Ok(#(rest, "\u{3C3}"))
    [
      "N",
      "o",
      "t",
      "L",
      "e",
      "f",
      "t",
      "T",
      "r",
      "i",
      "a",
      "n",
      "g",
      "l",
      "e",
      "E",
      "q",
      "u",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{22EC}"))
    ["a", "l", "e", "f", "s", "y", "m", ";", ..rest] -> Ok(#(rest, "\u{2135}"))
    [
      "N",
      "o",
      "t",
      "R",
      "i",
      "g",
      "h",
      "t",
      "T",
      "r",
      "i",
      "a",
      "n",
      "g",
      "l",
      "e",
      "E",
      "q",
      "u",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{22ED}"))
    [
      "L",
      "e",
      "f",
      "t",
      "D",
      "o",
      "w",
      "n",
      "V",
      "e",
      "c",
      "t",
      "o",
      "r",
      "B",
      "a",
      "r",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2959}"))
    ["b", "u", "l", "l", "e", "t", ";", ..rest] -> Ok(#(rest, "\u{2022}"))
    ["M", "u", ";", ..rest] -> Ok(#(rest, "\u{39C}"))
    ["a", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D552}"))
    ["l", "e", "s", "s", "s", "i", "m", ";", ..rest] -> Ok(#(rest, "\u{2272}"))
    ["n", "i", "v", ";", ..rest] -> Ok(#(rest, "\u{220B}"))
    ["t", "r", "i", "s", "b", ";", ..rest] -> Ok(#(rest, "\u{29CD}"))
    ["q", "u", "a", "t", "i", "n", "t", ";", ..rest] -> Ok(#(rest, "\u{2A16}"))
    ["e", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D556}"))
    ["A", "t", "i", "l", "d", "e", ";", ..rest] -> Ok(#(rest, "\u{C3}"))
    ["G", "s", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{1D4A2}"))
    ["b", "i", "g", "o", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{2A00}"))
    ["p", "u", "n", "c", "s", "p", ";", ..rest] -> Ok(#(rest, "\u{2008}"))
    _ -> Error(Nil)
  }
}
