////
//// WARNING: This file is autogenerated. Modifications to this file will not persist.
////
//// You can run `gleam run -m codegen` to update it if you think there are entities missing.
////
//// Data sourced from https://html.spec.whatwg.org/entities.json
////

pub fn match_html_entity(input: List(String)) {
  case input {
    ["l", "a", "c", "u", "t", "e", ";", ..rest] -> Ok(#(rest, "\u{13A}"))
    ["b", "i", "g", "c", "a", "p", ";", ..rest] -> Ok(#(rest, "\u{22C2}"))
    ["p", "l", "u", "s", "c", "i", "r", ";", ..rest] -> Ok(#(rest, "\u{2A22}"))
    ["s", "s", "t", "a", "r", "f", ";", ..rest] -> Ok(#(rest, "\u{22C6}"))
    ["b", "l", "k", "1", "4", ";", ..rest] -> Ok(#(rest, "\u{2591}"))
    ["n", "a", "p", ";", ..rest] -> Ok(#(rest, "\u{2249}"))
    ["n", "l", "t", "r", "i", ";", ..rest] -> Ok(#(rest, "\u{22EA}"))
    ["D", "o", "w", "n", "A", "r", "r", "o", "w", ";", ..rest] ->
      Ok(#(rest, "\u{2193}"))
    ["f", "r", "a", "c", "3", "8", ";", ..rest] -> Ok(#(rest, "\u{215C}"))
    ["p", "r", "o", "d", ";", ..rest] -> Ok(#(rest, "\u{220F}"))
    ["e", "q", "u", "i", "v", "D", "D", ";", ..rest] -> Ok(#(rest, "\u{2A78}"))
    ["Y", "u", "m", "l", ";", ..rest] -> Ok(#(rest, "\u{178}"))
    ["n", "s", "u", "b", "s", "e", "t", ";", ..rest] ->
      Ok(#(rest, "\u{2282}\u{20D2}"))
    ["n", "h", "p", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{2AF2}"))
    ["m", "a", "p", "s", "t", "o", "u", "p", ";", ..rest] ->
      Ok(#(rest, "\u{21A5}"))
    ["u", "p", "s", "i", "h", ";", ..rest] -> Ok(#(rest, "\u{3D2}"))
    ["E", "q", "u", "a", "l", "T", "i", "l", "d", "e", ";", ..rest] ->
      Ok(#(rest, "\u{2242}"))
    ["L", "s", "t", "r", "o", "k", ";", ..rest] -> Ok(#(rest, "\u{141}"))
    [
      "N",
      "o",
      "n",
      "B",
      "r",
      "e",
      "a",
      "k",
      "i",
      "n",
      "g",
      "S",
      "p",
      "a",
      "c",
      "e",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{A0}"))
    ["p", "r", "o", "f", "a", "l", "a", "r", ";", ..rest] ->
      Ok(#(rest, "\u{232E}"))
    [
      "L",
      "o",
      "n",
      "g",
      "L",
      "e",
      "f",
      "t",
      "R",
      "i",
      "g",
      "h",
      "t",
      "A",
      "r",
      "r",
      "o",
      "w",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{27F7}"))
    ["I", "u", "m", "l", ";", ..rest] -> Ok(#(rest, "\u{CF}"))
    ["i", "m", "a", "t", "h", ";", ..rest] -> Ok(#(rest, "\u{131}"))
    ["v", "n", "s", "u", "p", ";", ..rest] -> Ok(#(rest, "\u{2283}\u{20D2}"))
    ["c", "o", "m", "p", "l", "e", "m", "e", "n", "t", ";", ..rest] ->
      Ok(#(rest, "\u{2201}"))
    ["e", "m", "s", "p", "1", "3", ";", ..rest] -> Ok(#(rest, "\u{2004}"))
    [
      "N",
      "o",
      "t",
      "S",
      "u",
      "c",
      "c",
      "e",
      "e",
      "d",
      "s",
      "E",
      "q",
      "u",
      "a",
      "l",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2AB0}\u{338}"))
    ["P", "s", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{1D4AB}"))
    ["i", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D526}"))
    ["l", "d", "q", "u", "o", "r", ";", ..rest] -> Ok(#(rest, "\u{201E}"))
    ["l", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D529}"))
    ["u", "p", "s", "i", "l", "o", "n", ";", ..rest] -> Ok(#(rest, "\u{3C5}"))
    ["n", "e", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{2250}\u{338}"))
    ["s", "o", "f", "t", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{44C}"))
    [
      "D",
      "o",
      "w",
      "n",
      "L",
      "e",
      "f",
      "t",
      "V",
      "e",
      "c",
      "t",
      "o",
      "r",
      "B",
      "a",
      "r",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2956}"))
    ["J", "s", "e", "r", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{408}"))
    ["b", "s", "o", "l", "h", "s", "u", "b", ";", ..rest] ->
      Ok(#(rest, "\u{27C8}"))
    ["d", "l", "c", "o", "r", "n", ";", ..rest] -> Ok(#(rest, "\u{231E}"))
    ["L", "e", "f", "t", "F", "l", "o", "o", "r", ";", ..rest] ->
      Ok(#(rest, "\u{230A}"))
    ["n", "u", "m", ";", ..rest] -> Ok(#(rest, "\u{23}"))
    ["c", "a", "r", "e", "t", ";", ..rest] -> Ok(#(rest, "\u{2041}"))
    ["c", "f", "r", ";", ..rest] -> Ok(#(rest, "\u{1D520}"))
    [
      "b",
      "l",
      "a",
      "c",
      "k",
      "t",
      "r",
      "i",
      "a",
      "n",
      "g",
      "l",
      "e",
      "d",
      "o",
      "w",
      "n",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{25BE}"))
    [
      "D",
      "o",
      "w",
      "n",
      "A",
      "r",
      "r",
      "o",
      "w",
      "U",
      "p",
      "A",
      "r",
      "r",
      "o",
      "w",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{21F5}"))
    ["a", "n", "g", "r", "t", "v", "b", "d", ";", ..rest] ->
      Ok(#(rest, "\u{299D}"))
    ["f", "o", "r", "k", ";", ..rest] -> Ok(#(rest, "\u{22D4}"))
    ["d", "o", "t", "e", "q", "d", "o", "t", ";", ..rest] ->
      Ok(#(rest, "\u{2251}"))
    ["n", "a", "p", "i", "d", ";", ..rest] -> Ok(#(rest, "\u{224B}\u{338}"))
    ["g", "n", "e", "q", "q", ";", ..rest] -> Ok(#(rest, "\u{2269}"))
    ["r", "b", "r", "k", "e", ";", ..rest] -> Ok(#(rest, "\u{298C}"))
    ["v", "e", "r", "b", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{7C}"))
    ["b", "o", "x", "d", "L", ";", ..rest] -> Ok(#(rest, "\u{2555}"))
    ["c", "i", "r", "c", "e", "q", ";", ..rest] -> Ok(#(rest, "\u{2257}"))
    ["u", "m", "l", ";", ..rest] -> Ok(#(rest, "\u{A8}"))
    ["u", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D566}"))
    ["e", "q", "s", "l", "a", "n", "t", "l", "e", "s", "s", ";", ..rest] ->
      Ok(#(rest, "\u{2A95}"))
    ["n", "e", "q", "u", "i", "v", ";", ..rest] -> Ok(#(rest, "\u{2262}"))
    ["I", "m", ";", ..rest] -> Ok(#(rest, "\u{2111}"))
    ["m", "s", "c", "r", ";", ..rest] -> Ok(#(rest, "\u{1D4C2}"))
    [
      "O",
      "v",
      "e",
      "r",
      "P",
      "a",
      "r",
      "e",
      "n",
      "t",
      "h",
      "e",
      "s",
      "i",
      "s",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{23DC}"))
    ["x", "h", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{27F7}"))
    ["r", "p", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{29}"))
    ["C", "e", "d", "i", "l", "l", "a", ";", ..rest] -> Ok(#(rest, "\u{B8}"))
    ["t", "h", "o", "r", "n", ";", ..rest] -> Ok(#(rest, "\u{FE}"))
    ["F", "o", "u", "r", "i", "e", "r", "t", "r", "f", ";", ..rest] ->
      Ok(#(rest, "\u{2131}"))
    [
      "V",
      "e",
      "r",
      "t",
      "i",
      "c",
      "a",
      "l",
      "T",
      "i",
      "l",
      "d",
      "e",
      ";",
      ..rest
    ] -> Ok(#(rest, "\u{2240}"))
    ["t", "i", "m", "e", "s", ";", ..rest] -> Ok(#(rest, "\u{D7}"))
    ["E", "x", "p", "o", "n", "e", "n", "t", "i", "a", "l", "E", ";", ..rest] ->
      Ok(#(rest, "\u{2147}"))
    ["n", "L", "l", ";", ..rest] -> Ok(#(rest, "\u{22D8}\u{338}"))
    ["H", "A", "R", "D", "c", "y", ";", ..rest] -> Ok(#(rest, "\u{42A}"))
    ["G", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D53E}"))
    ["l", "n", "e", ";", ..rest] -> Ok(#(rest, "\u{2A87}"))
    ["d", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{2193}"))
    ["J", "o", "p", "f", ";", ..rest] -> Ok(#(rest, "\u{1D541}"))
    ["E", "l", "e", "m", "e", "n", "t", ";", ..rest] -> Ok(#(rest, "\u{2208}"))
    ["s", "u", "p", "m", "u", "l", "t", ";", ..rest] -> Ok(#(rest, "\u{2AC2}"))
    ["n", "s", "u", "b", "s", "e", "t", "e", "q", "q", ";", ..rest] ->
      Ok(#(rest, "\u{2AC5}\u{338}"))
    ["c", "i", "r", "c", "l", "e", "d", "R", ";", ..rest] ->
      Ok(#(rest, "\u{AE}"))
    ["s", "e", "a", "r", "r", "o", "w", ";", ..rest] -> Ok(#(rest, "\u{2198}"))
    ["v", "r", "t", "r", "i", ";", ..rest] -> Ok(#(rest, "\u{22B3}"))
    ["n", "p", "r", "e", ";", ..rest] -> Ok(#(rest, "\u{2AAF}\u{338}"))
    ["n", "h", "a", "r", "r", ";", ..rest] -> Ok(#(rest, "\u{21AE}"))
    ["i", "s", "i", "n", "v", ";", ..rest] -> Ok(#(rest, "\u{2208}"))
    ["a", "n", "g", "m", "s", "d", "a", "c", ";", ..rest] ->
      Ok(#(rest, "\u{29AA}"))
    ["b", "l", "a", "c", "k", "s", "q", "u", "a", "r", "e", ";", ..rest] ->
      Ok(#(rest, "\u{25AA}"))
    ["v", "D", "a", "s", "h", ";", ..rest] -> Ok(#(rest, "\u{22A8}"))
    ["v", "e", "e", "b", "a", "r", ";", ..rest] -> Ok(#(rest, "\u{22BB}"))
    ["l", "r", "h", "a", "r", "d", ";", ..rest] -> Ok(#(rest, "\u{296D}"))
    ["d", "s", "t", "r", "o", "k", ";", ..rest] -> Ok(#(rest, "\u{111}"))
    ["L", "m", "i", "d", "o", "t", ";", ..rest] -> Ok(#(rest, "\u{13F}"))
    ["A", "a", "c", "u", "t", "e", ";", ..rest] -> Ok(#(rest, "\u{C1}"))
    ["s", "m", "a", "s", "h", "p", ";", ..rest] -> Ok(#(rest, "\u{2A33}"))
    ["n", "L", "t", ";", ..rest] -> Ok(#(rest, "\u{226A}\u{20D2}"))
    _ -> Error(Nil)
  }
}
